# SeleniumSample

./: README.md  pom.xml
src/main/java/: Kadai01.java  Kadai02.java  Kadai03.java  Kadai04.java  Main.java  ReserveConfirmPage.java  ReserveInputPage.java  ReservePageTest.java
